<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="/meta.ico">


<meta property="og:title" content="Web制作・デザイン会社　株式会社メタフェイズ">
<meta property="og:description" content="Web制作、Webデザインならメタフェイズ。IT領域においてクリエイティブをコアに据えた事業を展開し、有益なサービスを生み出せる企業を目指します。">

<meta property="og:url" content="http://www.metaphase.co.jp/">
<meta property="og:image" content="http://www.metaphase.co.jp/images/meta_ogp.png">
<meta property="og:type" content="website">




<title></title>

<link rel="stylesheet" href="/css/common/format.css">
<link rel="stylesheet" href="/css/common/base.css">
<link rel="stylesheet" href="/css/common/contents.css">
<link rel="stylesheet" href="/css/common/cate_uni.css">
<script type="text/javascript" src="/scripts/common/jquery.js"></script>
<script type="text/javascript" src="/scripts/common/css_browser_selector.js"></script>
<script type="text/javascript" src="/scripts/common/nav.js"></script>
<script type="text/javascript" src="/scripts/common/common.js"></script>
<script type="text/javascript" src="/scripts/common/viewport.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="categoryID" type="text" value="" -->
<!-- InstanceParam name="pageID" type="text" value="contact" -->
<!-- InstanceParam name="title" type="text" value="" -->
<!-- InstanceParam name="keywords" type="text" value="" -->
<!-- InstanceParam name="description" type="text" value="" -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4728089-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="">

<div id="wrapper">

<div id="sideArea">
<p id="logo"><a href="/"><img src="/images/common/header_logo_01.png" width="136" height="23" alt="metaphase"></a></p>
<nav id="gnav">
<ul>
<li><a href="/service/">SERVICE</a>
<div class="innerNav">
<ul>
<li><a href="/service/">サービス</a></li>
<li><a href="/service/integration.html">Webインテグレーション</a></li>
<li><a href="/service/retention.html">Webリテンション</a></li>
<li><a href="/service/curation.html">求人キュレーションサイト構築</a></li>
</ul></div></li>
<li><a href="/works/">WORK</a></li>
<li><a href="/company/">COMPANY</a>
<div class="innerNav">
<ul>
<li><a href="/company/">会社案内</a></li>
<li><a href="/company/mission.html">ミッション</a></li>
<li><a href="/company/history.html">沿革</a></li>
<li><a href="/company/access.html">地図・アクセス</a></li>
</ul></div></li>
<li><a href="/member/">MEMBER</a></li>
<li><a href="/recruit/">RECRUIT</a>
<div class="innerNav">
<ul>
<li><a href="/recruit/">採用情報</a></li>
<li><a href="http://metaphase-pr.tumblr.com/" target="_blank">フォトギャラリー</a></li>
</ul></div></li>
<li><a href="https://www.metaphase.co.jp/contact/">CONTACT</a></li>
</ul>
</nav>
<p class="access"><a href="/company/access.html"><img src="/images/common/mod_txt_side_01.png" width="72" height="17" alt="ACCESS"></a></p>
<p class="blog"><a href="http://www.metaphase.co.jp/column/" target="_blank"><img src="/images/common/mod_ico_blog.png" width="79" height="14" alt="PR BLOG"></a></p>
<ul class="snsBtn">
<li><a href="https://ja-jp.facebook.com/metaphase.co.jp" target="_blank"><img src="/images/common/mod_ico_facebook.png" width="19" height="19" alt="Facebook"></a></li>
<li><a href="https://twitter.com/metaphase_co_jp" target="_blank"><img src="/images/common/mod_ico_twitter.png" width="19" height="19" alt="Twitter"></a></li>
</ul>

<!-- / #sideArea --></div>

<div id="contact">
<div id="container">


<section id="contents"><!-- InstanceBeginEditable name="contents" -->

<h1 class="pageTitle01">pagetitle<span class="trans">見出し</span></h1>
<div class="contentsInner01">

<div class="headingType01">
<h2 class="ttl">作品・その他</h2>
<div class="subTtl">
<p>ご自身で作成したファイルをアップロードするか、入力フォームに直接ご入力ください。</p>
<!-- /.subTtl --></div>
<!-- /.headingType01 --></div>


<div class="sectionContents60">
<h3 class="headingType02">作品・その他</h3>
<div class="textBlockTypeA01">
<p>機能的に優れた商品やサービスを提供しても、単なるモノづくりでは『選ばれるサービス』にはなり得ません。<br>
商品過多・サービス過多な市場に身を置くのであれば、生活者の深層心理に潜む「期待」や「気付き」に目を向けるべきです。</p>
<p>単なる商品やサービスは、生活者にとって「点」に過ぎません。<br>
あえて手に取らなければ触れるきっかけもなく、場合によっては存在にも気づかない。<br>
生活導線上に商品やサービスが存在する『感情的な必然性』をつくることで「線」や「面」へと生まれ変わるのです。</p>
<p>『物質的な必然性』よりも『感情的な必然性』を重視した「コトづくり」を始めませんか？</p>
<!-- /.textAreaType01 --></div>
<!-- /.sectionContents60 --></div>

<div class="sectionContents60">
<h3 class="headingType02">作品・その他</h3>
<div class="textBlockTypeA01">
<p>機能的に優れた商品やサービスを提供しても、単なるモノづくりでは『選ばれるサービス』にはなり得ません。<br>
商品過多・サービス過多な市場に身を置くのであれば、生活者の深層心理に潜む「期待」や「気付き」に目を向けるべきです。</p>
<p>単なる商品やサービスは、生活者にとって「点」に過ぎません。<br>
あえて手に取らなければ触れるきっかけもなく、場合によっては存在にも気づかない。<br>
生活導線上に商品やサービスが存在する『感情的な必然性』をつくることで「線」や「面」へと生まれ変わるのです。</p>
<p>『物質的な必然性』よりも『感情的な必然性』を重視した「コトづくり」を始めませんか？</p>
<!-- /.textAreaType01 --></div>
<!-- /.sectionContents60 --></div>

<div class="sectionContents45">
<h4 class="headingType03">作品・その他</h4>
<div class="textBlockTypeA01">
<p>機能的に優れた商品やサービスを提供しても、単なるモノづくりでは『選ばれるサービス』にはなり得ません。<br>
商品過多・サービス過多な市場に身を置くのであれば、生活者の深層心理に潜む「期待」や「気付き」に目を向けるべきです。</p>
<!-- /.textAreaType01 --></div>
<!-- /.sectionContents45 --></div>

<div class="sectionContents40">
<h4 class="headingType03">作品・その他</h4>
<div class="textBlockTypeA01">
<p>機能的に優れた商品やサービスを提供しても、単なるモノづくりでは『選ばれるサービス』にはなり得ません。<br>
商品過多・サービス過多な市場に身を置くのであれば、生活者の深層心理に潜む「期待」や「気付き」に目を向けるべきです。</p>
<!-- /.textAreaType01 --></div>
<!-- /.sectionContents40 --></div>


<!-- /.contentsInner01 --></div>
<!-- InstanceEndEditable --><!-- / #contents --></section>

<!-- / #container --></div>

<div id="topicPath">
<ul>
<li><a href="/">HOME</a></li>
<!-- InstanceBeginEditable name="topicPath" --><li>topicPath</li><!-- InstanceEndEditable -->
</ul>
</div>
<footer id="gfooter">
<div class="footerInner">
<ul class="fUnityNav">
<li><a href="/privacy/">個人情報保護方針</a></li>
<li><a href="https://www.metaphase.co.jp/contact/">お問い合わせ</a></li>
</ul>
<p class="copy"><img src="/images/common/mod_txt_copy_01.gif" width="237" height="13" alt="Copyright&copy; METAPHASE Co.,Ltd All rights reserved."></p>
<!-- /.footerInner --></div>
</footer>
<!-- / #contact --></div>
<!-- / #wrapper --></div>
</body>
<!-- InstanceEnd --></html>
